spring.datasource.url=jdbc:sqlserver://PC-CLEMENT;databaseName=java-le-faire;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update